<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vocab"
    android:orientation="vertical">


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-8581553238598032/8607671770"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >

        <Button
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:text="100"
            android:background="@drawable/btnbg"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:id="@+id/onehund"/>

        <Button
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:text="200"
            android:background="@drawable/btnbg"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="25dp"
            android:id="@+id/twohund"/>

        <Button
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:text="300"
            android:background="@drawable/btnbg"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="25dp"
            android:id="@+id/threehund"/>

        <Button
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:text="400"
            android:background="@drawable/btnbg"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="25dp"
            android:id="@+id/fourhund"/>




    </LinearLayout>
</LinearLayout>